# technical-challenge

./: Dockerfile  README.md  pom.xml
postgressql/: docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/com/eds/technicalchallenge/: TechnicalChallengeApplication.java
src/main/java/com/eds/technicalchallenge/annotations/xss/: ConstraintNotXss.java  NotXss.java
src/main/java/com/eds/technicalchallenge/config/: AppConfig.java
src/main/java/com/eds/technicalchallenge/controllers/: AuthenticationController.java  VehicleController.java
src/main/java/com/eds/technicalchallenge/domain/token/: TokenResponseDTO.java
src/main/java/com/eds/technicalchallenge/domain/user/: User.java  UserAuthDTO.java  UserRegisterDTO.java  UserRole.java
src/main/java/com/eds/technicalchallenge/domain/vehicle/: Vehicle.java  VehicleCreateDTO.java  VehicleUpdateDTO.java
src/main/java/com/eds/technicalchallenge/exceptions/: ApiKeyNotFoundException.java  GlobalExceptionHandler.java  Notification.java  NotificationsException.java  RateLimitException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  VehicleWithInvalidYearException.java  VehicleWithSameChassisException.java
src/main/java/com/eds/technicalchallenge/infra/datasource/: DataSourceDevConfig.java  DataSourceLocalConfig.java
src/main/java/com/eds/technicalchallenge/infra/ratelimit/: HazelcastCustomConfig.java  RateLimitProperties.java
src/main/java/com/eds/technicalchallenge/infra/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/eds/technicalchallenge/interceptors/: RateLimitInterceptor.java
src/main/java/com/eds/technicalchallenge/repositories/: UserRepository.java  VehicleCustomRepository.java  VehicleRepository.java
src/main/java/com/eds/technicalchallenge/repositories/impl/: VehicleCustomRepositoryImpl.java
src/main/java/com/eds/technicalchallenge/services/: AuthenticationService.java  AuthorizationService.java  TokenService.java  UserService.java  VehicleService.java
src/main/java/com/eds/technicalchallenge/services/impl/: AuthenticationServiceImpl.java  RateLimitService.java  TokenServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE-TABLE-USER.sql  V2__CREATE-TABLE-VEHICLE.sql
src/test/java/com/eds/technicalchallenge/: TechnicalChallengeApplicationTests.java
src/test/java/com/eds/technicalchallenge/services/: VehicleServiceTest.java
